[loggers]
keys=root, uvicorn.error, uvicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/uvicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/tmp/uvicorn.access.log',)

[formatter_generic]
format=%(asctime)s.%(msecs)03d | %(process)d | %(levelname)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter